<html>
<head>
  <title>PANADERIA PAPO'S</title>
  <!Autora: REBECA EGUIZABAL>
</head>
<center><b><font face="arial" color="white"><marquee bgcolor="#8B0000" height="25" width="100%"
direction="right" behavior="alternate" scrolldelay="100">
Env&#237;os gratis en compras mayores a &#36;40.00 &nbsp;&nbsp;-&nbsp;&nbsp;&#42;Restricciones aplican*</marquee></font></b></center>
<center>
<body style="background: url('fondo.jpg'); text-align: center; color: white;">
 
  <h1>BIENVENIDOS A PANADERIA PAPO'S</h1>
<ALIGN=LEFT><B></B><BR><BR>

<div style="display: inline-block; margin: 10px;">
  <img src="merry.jpeg" width="630" height="350"><br>
<ALIGN=LEFT><B></B><BR><BR>
<ALIGN=LEFT><B></B><BR><BR>
  <div style="display: inline-block; margin: 10px;">
  <img src="logo.png" width="155" height="155"><br>
     <a href="Sobre Nosotros.html">
      <button style="margin-top: 10px;">Sobre Nosotros</button>
    </a>
  </div>

<div style="display: inline-block; margin: 10px;">
<img src="market.png" width="155" height="155"><br>
<a href="Market.html"> 
<button style="margin-top: 10px;">Market</button>
</a>
</div>

<div style="display: inline-block; margin: 10px;">
<img src="promociones.jpg" width="155" height="155"><br>
<a href="Promociones.html"> 
<button style="margin-top: 10px;">Promociones</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
<img src="regalos.jpeg" width="155" height="155"><br>
<a href="Regalos.html"> 
<button style="margin-top: 10px;">Regalos</button>
</a>
</div>

<div style="display: inline-block; margin: 10px;">
<img src="ubicacion.jpeg" width="155" height="155"><br>
<a href="Ubicacion.html"> 
<button style="margin-top: 10px;">Ubicación</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<a href="Next.html">
<ALIGN=LEFT><B></B><BR><BR>
<button style="float: right;margin-right: 140px;">Next</button>  
    </a>
<ALIGN=LEFT><B></B><BR><BR>
<ALIGN=LEFT><B></B><BR><BR>
<ALIGN=LEFT><B></B><BR><BR>
<ALIGN=LEFT><B></B><BR><BR>
<ALIGN=LEFT><B></B><BR><BR>

<table>
<tr>
<td><img src="ubicacion11.jpeg" alt="Whatsapp" width="40" height="40" hspace=15></td><td>Paseo General Escalon #1903; San Salvador</td>
<td><img src="tel.jpeg" alt="teléfono" width="40" height="40" hspace=15></td><td>2276-0000</td>
<td><img src="correo.jpeg" alt="correo" width="40" height="40" hspace=15 align=middle></td><td>panaderiapapos@gmail.com</td>
<td><font color="white"></font></td>
<td><img src="web.jpeg" alt="sitio web" width="40" hspace=30 align=middle></td><td>panaderiapapos.com</td>
</tr>
</table>
<ALIGN=LEFT><B></B><BR><BR>
<table>
<tr>
<td><img src="what.jpeg" alt="Whatsapp" width="40" height="40" hspace=15></td><td>7825-9641</td>
<td><img src="face.jpeg" alt="teléfono" width="40" height="40" hspace=15></td><td>Papo's</td>
<td><img src="insta.jpeg" alt="correo" width="40" height="40" hspace=15 align=middle></td><td>Papo's</td>
<td><font color="white"></font></td>
</tr>
</table>
<ALIGN=LEFT><B></B><BR><BR>
 <p><br>Papo's &#174;&nbsp;&nbsp; | &nbsp;&nbsp; 2020 &nbsp;&nbsp; - &nbsp;&nbsp; Powered by Papo's &nbsp;&nbsp; - &nbsp;&nbsp; <a href="terminos.html" style="color: white; text-decoration: none;"> TERMINOS Y CONDICIONES</a></p>
	</center>
    </body>
</html>


</body>
</html>