<!DOCTYPE html>
<html>
<head>
  <title>BIENVENIDOS A LA PANADERIA</title>
</head>
<body style="background: url('fondo.jpg'); text-align: center; color: white;"></body>
</html>
<div>
<a href="Next.html">
<ALIGN=LEFT><B></B><BR><BR>
<button style="float: left;margin-left: 45px;center">Inicio</button>  
    </a>
  </div>
<ALIGN=LEFT><B></B><BR><BR>
<FONT FACE="impact" SIZE=8 COLOR="WHITE">
 PANADERIA PAPO'S</FONT>
<HR WIDTH=82% SIZE=6% COLOR="white"> 
  <CENTER>
<h1>Pastelería</h1>
<HR WIDTH=82% SIZE=6% COLOR="white"> 
  <CENTER>
<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas1.jpeg" width="230" height="230"><br>
<p>
Pastel Media Noche 
<br>
$20.00
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas2.jpeg" width="230" height="230"><br>
<p>
Pastel Selva Negra
<br>
$25.00
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas3.jpeg" width="230" height="230"><br>
<p>
Pastel Fresita 
<br>
$20.00
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas4.jpeg" width="230" height="230"><br>
<p>
Pastel de Zanahoria 
<br>
$25.25
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas5.jpeg" width="230" height="230"><br>
<p>
Pastel de Frutas 
<br>
$19.99
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas6.jpeg" width="230" height="230"><br>
<p>
Pastel de Chocolate 
<br>
$20.00
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas7.jpeg" width="230" height="230"><br>
<p>
Pastel de Galleta Oreo 
<br>
$16.00
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas8.jpeg" width="230" height="230"><br>
<p>
Pastel Bellagio 
<br>
$19.99
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas9.jpeg" width="230" height="230"><br>
<p>
Confetti Cake 
<br>
$25.99
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>

<ALIGN=LEFT><B></B><BR><BR>
<div style="display: inline-block; margin: 10px;">
  <img src="pas10.jpeg" width="230" height="230"><br>
<p>
Cheesecake
<br>
$15.99
</p>
<a href="Comprar.html">
<button style="margin-top: 10px;">Comprar</button>
</a>
</div>
